{
  "environments": {
    "development": {
      "database": {
        "url": "postgresql://user:pass@localhost:5432/flask_react_dev",
        "pool_size": 5,
        "max_overflow": 10
      },
      "redis": {
        "url": "redis://localhost:6379/0",
        "timeout": 5
      },
      "logging": {
        "level": "DEBUG",
        "format": "json"
      },
      "security": {
        "secret_key": "dev-secret-key-change-in-production",
        "jwt_expiration": 3600,
        "cors_origins": ["http://localhost:3000"]
      },
      "features": {
        "debug_mode": true,
        "enable_swagger": true,
        "enable_profiler": true
      }
    },
    "staging": {
      "database": {
        "url": "postgresql://user:pass@staging-db:5432/flask_react_staging",
        "pool_size": 10,
        "max_overflow": 20
      },
      "redis": {
        "url": "redis://staging-redis:6379/0",
        "timeout": 5
      },
      "logging": {
        "level": "INFO",
        "format": "json"
      },
      "security": {
        "secret_key": "staging-secret-key",
        "jwt_expiration": 3600,
        "cors_origins": ["https://staging-app.azurewebsites.net"]
      },
      "features": {
        "debug_mode": false,
        "enable_swagger": true,
        "enable_profiler": false
      }
    },
    "production": {
      "database": {
        "url": "postgresql://user:pass@prod-db:5432/flask_react_prod",
        "pool_size": 20,
        "max_overflow": 30
      },
      "redis": {
        "url": "redis://prod-redis:6379/0",
        "timeout": 5
      },
      "logging": {
        "level": "WARNING",
        "format": "json"
      },
      "security": {
        "secret_key": "production-secret-key-from-keyvault",
        "jwt_expiration": 1800,
        "cors_origins": ["https://your-app.azurewebsites.net"]
      },
      "features": {
        "debug_mode": false,
        "enable_swagger": false,
        "enable_profiler": false
      }
    }
  },
  "azure": {
    "app_service": {
      "resource_group": "your-rg",
      "app_service_plan": "your-app-plan",
      "container_registry": "your-acr.azurecr.io"
    },
    "monitoring": {
      "application_insights": "your-app-insights",
      "log_analytics": "your-log-analytics",
      "key_vault": "your-keyvault"
    },
    "networking": {
      "cdn_profile": "your-cdn-profile",
      "front_door": "your-front-door",
      "vnet_integration": true
    }
  },
  "deployment": {
    "docker": {
      "base_image": "python:3.11-slim",
      "node_version": "18",
      "ports": [8000]
    },
    "scaling": {
      "min_instances": 1,
      "max_instances": 10,
      "target_cpu": 70,
      "target_memory": 80
    }
  }
}
